* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 20px;
}
h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
}
.gallery {
    width: 100%;
    height: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
  transition: 1s;
}
.gallery__item:hover{
    transform: scale(1.2);
    z-index: 1;
}
.gallery__item_big{
    grid-column: span 2;
    grid-row: span 2;
}
.gallery__item_big-row{
    grid-row: span 2;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
